{
  // General Settings
  "breadcrumbs.enabled": false,

  // Editor Settings
  "editor.fontSize": 11.5,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "Fira Code",
  "editor.inlayHints.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.4,
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.vertical": "hidden",
  "editor.smoothScrolling": true,
  "explorer.compactFolders": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": true,
  "editor.defaultFormatter": "esbenpp.pretier-vscodee",
  // Git Settings
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  //Go Settings
  "gopls": {
    "ui.semanticTokens": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true
  },
  "groupImports.onSave": true,

  //workbench settings
  "workbench.activityBar.location": "bottom",
  "workbench.editor.labelFormat": "short",
  "git.autofetch": true,

  "workbench.iconTheme": "charmed-warm",

  // Status Bar
  "workbench.statusBar.visible": false,

  // Terminal Settings
  "terminal.integrated.fontFamily": "monospace",

  // Copilot Settings
  "github.copilot.nextEditSuggestions.enabled": true,

  "workbench.colorTheme": "Tokyo Night"
}
